{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "outDir": "./lib",
    "resolveJsonModule": true,
    "declaration": true,                              /* Generate .d.supastate-test-utils files from TypeScript and JavaScript files in your project. */
    "declarationMap": true,                           /* Create sourcemaps for d.supastate-test-utils files. */
    "sourceMap": true                                 /* Create source map files for emitted JavaScript files. */
  }
}
